{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "docker pull lacledeslan/gamesvr-gesource; docker build . -f Dockerfile.linux --no-cache -t lltest/gamesvr-gesource-freeplay --no-cache --build-arg BUILDNODE=$env:computername;",
            "dependsOn": "",
            "group": "build",
            "identifier": "build-image",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Run Interactive Server",
            "type": "shell",
            "command": "docker run -it --rm -p 27015:27015/tcp -p 27015:27015/udp lltest/gamesvr-gesource-freeplay /app/srcds_run -game gesource +map ge_caves -insecure -norestart +sv_lan 1 +rcon_password test123",
            "dependsOn": "build-image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Execute Self Tests",
            "type": "shell",
            "command": "docker run -it --rm lltest/gamesvr-gesource-freeplay ./ll-tests/gamesvr-gesource-freeplay.sh;",
            "dependsOn": "build-image",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Shell In",
            "type": "shell",
            "command": "docker run -it --rm -p 27015:27015/tcp -p 27015:27015/udp lltest/gamesvr-gesource-freeplay",
            "dependsOn": "build-image",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Download git submodules",
            "type": "shell",
            "command": "git submodule foreach git pull origin master;",
            "identifier": "download-sub-modules",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Update git submodules",
            "type": "shell",
            "command": "git submodule update --recursive --remote;",
            "problemMatcher": [],
            "promptOnClose": true
        }
    ]
}
